FundingOptions/actions/setup/python/action.yml
name: 'Setup Python'
description: 'a Wrapper for setting up python'
inputs:
  version:
    description: version of python to install
    required: true
  cache-version:
    description: version flag to help with busting the cache
    required: false
    default: 'setup-py-v1'
  working-directory:
    description: The directory to run everything in
    default: '.'
    required: false

outputs:
  version:
    description: version of python installed
    value: '${{ steps.install.outputs.python-version }}'
runs:
  using: 'composite'
  steps:
    - uses: actions/setup-python@v4
      id: install
      with:
        python-version: "${{ inputs.version }}"

    - name: Expose co-actions
      shell: bash
      run: |
        action_dir='${{ github.action_path }}'
        cp -r "${action_dir}/../../" ".__fops-actions__-setup-python/" || :

    - uses: ./.__fops-actions__-setup-python/github-script
      id: package-manager
      with:
        script-file: '${{ github.action_path }}/detect-package-manager.js'
        working-directory: '${{ inputs.working-directory }}'

    - name: get pip cache directory
      id: pip-cache
      shell: bash
      working-directory: '${{ inputs.working-directory }}'
      run: |
        echo "::set-output name=dir::$(pip cache dir)"

    - name: pip cache
      uses: actions/cache@v2
      with:
        path: ${{ steps.pip-cache.outputs.dir }}
        key: ${{ runner.os }}-pip-${{ hashFiles('**/requirements.txt') }}
        restore-keys: |
          ${{ runner.os }}-pip-

    - run: pip install -U pip wheel setuptools
      name: 'ensure latest installation dependencies'
      shell: bash

    - uses: ./.__fops-actions__-setup-python/setup/python/pipenv
      if: steps.package-manager.outputs.result == 'pipenv'
      name: 'Setup pipenv'
      with:
        cache-version: '${{ inputs.cache-version }}'
        working-directory: '${{ inputs.working-directory }}'

    - uses: ./.__fops-actions__/python/poetry
      if: steps.package-manager.outputs.result == 'poetry'
      name: 'Setup poetry'
      with:
        cache-version: '${{ inputs.cache-version }}'
        working-directory: '${{ inputs.working-directory }}'

    - name: Cleanup co-actions
      shell: bash
      run: |
        rm -rf ./.__fops-actions__-setup-python

FundingOptions/actions/.github/workflows/example-python-pipenv-setup.yml
- uses: ./setup/python
  with:
    version: '3.8'
    working-directory: ./examples/python/pipenv